{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vietmitv-stream",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
